<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Launch Button Page</title>
</head>
<body>
    <a class="launch-ctn" href="http://" target="_blank">
            <div class="btn-circle"></div>
            <div class="btn-launch">
                Launch Interactive
            </div>
            <img class="btn-logo" src="logo.jpg" alt="">
    </a>
    <style>
        .launch-ctn {
            width: fit-content;
            text-decoration: none;
        }

        .btn-launch {
            padding: 1rem 1rem 1rem 3rem;
            width: fit-content;
            position: relative;
            left: 3.3rem;
            background-color: #69b6d5;
            font-family: "Adelle", sans-serif;
            font-weight: 700;
            color: #1d1d1d;
            border-radius: 0.5rem;
        }
        .btn-circle {
            content: '';
            width: 80px;
            height: 80px;
            -moz-border-radius: 60px;
            -webkit-border-radius: 60px;
            border-radius: 60px;
            background-color: #69b6d5;
            position: relative;
            top: 4.1rem;
            left: 1rem;
        }

        .btn-logo {
            position: relative;
            height: 60px;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            bottom: 3.4rem;
            left: 1.6rem;
        }

        .launch-ctn:hover div {
            background-color: #1d1d1d;
            color:#69b6d5;
            transition: 0.3s;
            cursor: pointer;
        }
    </style>

</body>
</html>